
spring.data.mongodb.uri=${ulca.mongo.cluster}
spring.data.mongodb.database=${ulca.proc.tracker.db}

ulca.mongo.cluster=mongodb://localhost:27017/
ulca.proc.tracker.db=ulca-process-tracker

spring.data.mongodb.auto-index-creation=${ulca.proc.tracker.db.auto.index.creation}
ulca.proc.tracker.db.auto.index.creation=false

# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


kafka.ulca.bootstrap.server.host=localhost:9092

kafka.ulca.bm.filedownload.ip.topic=ulca-bm-filedownload-ip-v0
kafka.ulca.bm.filedownload.ip.topic.group.id=ulca-bm-filedownload-consumer-group-v0

kafka.ulca.bm.metric.ip.topic=ulca-bm-metric-ip-v0

kafka.ulca.notifier.consumer.ip.topic=ulca-notifier-ip-v0

#asrcomputeurl=http://asr-model-compute:5001/ulca/apis/asr/v1/model/audio/compute
#asrcomputeurl=https://dev-auth.ulcacontrib.org/ulca/apis/asr/v1/model/compute



ulca.bm.ds.download.folder=/opt



aes.model.apikey.secretkey=AES_MODEL_APIKEY_SECRETKEY
