# ulca

./: .gitignore  README.md  asr-tts-schema.yml  audio-schema.yml  common-schemas.yml  dataset-schema.yml  document-ocr-schema.yml  file-upload-schema.yml  model-benchmark-schema.yml  translation-schemas.yml  ulca-api-contract.yaml
backend/api/ulca-dataset-api/: Dockerfile  Jenkinsfile  pom.xml
backend/api/ulca-dataset-api/docs/: ulca-dataset-api-contract.yaml
backend/api/ulca-dataset-api/src/main/java/com/ulca/: UlcaDatasetApiApplication.java
backend/api/ulca-dataset-api/src/main/java/com/ulca/config/: RedisConfig.java
backend/api/ulca-dataset-api/src/main/java/com/ulca/dataset/constants/: DatasetConstants.java
backend/api/ulca-dataset-api/src/main/java/com/ulca/dataset/controller/: Benchmarkcontroller.java  DatasetController.java
backend/api/ulca-dataset-api/src/main/java/com/ulca/dataset/dao/: BenchmarkDao.java  DatasetDao.java  DatasetKafkaTransactionErrorLogDao.java  ProcessTrackerDao.java  TaskTrackerRedisDao.java
backend/api/ulca-dataset-api/src/main/java/com/ulca/dataset/exception/: DatasetControllerExceptionHandler.java  ErrorDetails.java  ServiceRequestNumberNotFoundException.java
backend/api/ulca-dataset-api/src/main/java/com/ulca/dataset/kakfa/: DatasetAsrUnlabeledValidateIngest.java  DatasetAsrValidateIngest.java  DatasetDocumentLayoutValidateIngest.java  DatasetErrorPublishService.java  DatasetMonolingualValidateIngest.java  DatasetOcrValidateIngest.java  DatasetParallelCorpusValidateIngest.java  DatasetValidateIngest.java
backend/api/ulca-dataset-api/src/main/java/com/ulca/dataset/model/: Dataset.java  DatasetKafkaTransactionErrorLog.java  DetailsDelete.java  ProcessedCount.java  TaskTracker.java
backend/api/ulca-dataset-api/src/main/java/com/ulca/dataset/request/: BenchmarkSubmitRequest.java  DatasetCorpusSearchRequest.java  DatasetSubmitRequest.java  ObjectStoreFileUploadRequest.java  ObjectStoreFileUploadResponse.java  SearchCriteria.java
backend/api/ulca-dataset-api/src/main/java/com/ulca/dataset/response/: DatasetByIdResponse.java  DatasetByServiceReqNrResponse.java  DatasetCorpusSearchResponse.java  DatasetListByUserIdResponse.java  DatasetListByUserIdResponseDto.java  DatasetSearchListByUserIdResponseDto.java  DatasetSearchStatusResponse.java  DatasetSubmitResponse.java  SearchListByUserIdResponse.java  SearchListByUserIdResponseDto.java
backend/api/ulca-dataset-api/src/main/java/com/ulca/dataset/service/: BenchmarkServices.java  DatasetFailedStagesServiceDaemon.java  DatasetFileService.java  DatasetService.java  KafkaService.java  (+4 more)
backend/api/ulca-dataset-api/src/main/java/io/swagger/model/: AudioChannel.java  AudioQualityEvaluation.java  Benchmark.java  CollectionDetailsAudioAutoAligned.java  Contributor.java  Contributors.java  DatasetParamsSchema.java  DatasetType.java  Domain.java  ImageFormat.java  LanguagePair.java  License.java  ModelTask.java  OAuthIdentity.java  OcrCollectionMethod.java  OneOfAudioQualityEvaluationMethodDetails.java  OneOfCollectionDetailsMachineTranslatedEvaluationMethod.java  OneOfCollectionMethodAudioCollectionDetails.java  ParallelDatasetRowSchema.java  Submitter.java  TranscriptionEvaluationMethod1.java
backend/api/ulca-dataset-api/src/main/resources/: application.properties
backend/api/ulca-dataset-api/src/test/java/com/ulca/: UlcaDatasetApiApplicationTests.java
backend/dataset/ulca-dataset-download/: Dockerfile  Jenkinsfile  pom.xml
backend/dataset/ulca-dataset-download/src/main/java/com/ulca/: UlcaDatasetDownloadApplication.java
backend/dataset/ulca-dataset-download/src/main/java/io/swagger/model/: DatasetType.java
backend/dataset/ulca-dataset-download/src/main/resources/: application.properties
backend/dataset/ulca-dataset-download/src/test/java/com/ulca/: UlcaDatasetDownloadApplicationTests.java
backend/dataset/ulca-dataset-ingest/: Dockerfile  Jenkinsfile  pom.xml
backend/dataset/ulca-dataset-ingest/src/main/java/com/ulca/: UlcaDatasetIngestApplication.java
backend/dataset/ulca-dataset-ingest/src/main/java/io/swagger/model/: AnyOfNerData.java  AsrCommonSchema.java  AsrParamsSchema.java  AsrRowSchema.java  AsrUnlabeledParamsSchema.java  AsrUnlabeledRowSchema.java  AsrlanguagesSpoken.java  AudioBitsPerSample.java  AudioFormat.java  AudioPostProcessors.java  AudioQualityEvaluation.java  BoundingBox.java  CollectionDetailsAudioAutoAligned.java  CollectionDetailsAutoAligned.java  CollectionDetailsAutoAlignedFromParallelDocs.java  CollectionDetailsGlossaryAutoAligned.java  CollectionDetailsImagePromptedRecording.java  CollectionDetailsMachineGenerated.java  CollectionDetailsMachineGeneratedPostEdited.java  CollectionDetailsMachineGeneratedTranscript.java  CollectionDetailsMachineTranslated.java  CollectionDetailsMachineTranslatedPostEdited.java  CollectionDetailsMachineTransliterated.java  CollectionDetailsMachineTransliteratedPostEdited.java  CollectionDetailsManualAligned.java  CollectionDetailsManualCurated.java  CollectionDetailsManualTranscribed.java  CollectionDetailsManualTranslated.java  CollectionDetailsManualTransliterated.java  CollectionDetailsOcr.java  CollectionDetailsStudioRecorded.java  CollectionMethod.java  CollectionMethodAudio.java  Contributor.java  Contributors.java  DataPoint.java  Dataset.java  DatasetCommonParamsSchema.java  DatasetDataRowSchema.java  DatasetDirectories.java  (+68 more)
backend/dataset/ulca-dataset-ingest/src/main/resources/: application.properties
backend/dataset/ulca-dataset-ingest/src/test/java/com/ulca/: UlcaDatasetIngestApplicationTests.java
backend/model/api/ulca-model-api/: Dockerfile  Jenkinsfile  pom.xml
backend/model/api/ulca-model-api/docs/: ulca-modal-api-contract.yaml
backend/model/api/ulca-model-api/src/main/java/com/ulca/: OkHttpClientConfig.java  RedisMultiDbFlushOnStart.java  UlcaModelApiApplication.java
backend/model/api/ulca-model-api/src/main/resources/: application.properties  keystore.jks  keystore.p12  modelFilter.json
backend/model/api/ulca-model-api/src/test/java/com/ulca/: UlcaModelApiApplicationTests.java
(+3558 files in other folders)
