

spring.data.mongodb.uri=${ulca.mongo.cluster}
spring.data.mongodb.database=${ulca.proc.tracker.db}

ulca.mongo.cluster=mongodb://localhost:27017/
ulca.proc.tracker.db=ulca-process-tracker

spring.data.mongodb.auto-index-creation=${ulca.proc.tracker.db.auto.index.creation}
ulca.proc.tracker.db.auto.index.creation=false

# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

ulca.model.upload.folder=/opt
ulca.bm.ds.ingest.folder=/opt



springdoc.swagger-ui.path=/ulca/apis/v0/model/swagger-ui.html
springdoc.api-docs.path=/ulca/apis/v0/model/api-docs

kafka.ulca.bootstrap.server.host=localhost:9092
kafka.ulca.bm.filedownload.ip.topic=ulca-bm-filedownload-ip-v0

kafka.ulca.bm.ingest.ip.topic=ulca-bm-ingest-ip-v0
kafka.ulca.bm.ingest.ip.topic.group.id=ulca-bm-ingest-consumer-group-v0

kafka.ulca.notifier.consumer.ip.topic=ulca-notifier-ip-v0

#springdoc.swagger-ui.disable-swagger-default-url=true

aes.model.apikey.secretkey=secret_key



