ulca.role.configs=https://raw.githubusercontent.com/project-anuvaad/ULCA/zuul-gw/backend/api/ulca-zuul-api-gw/dev-configs/roles.json
ulca.action.configs=https://raw.githubusercontent.com/project-anuvaad/ULCA/zuul-gw/backend/api/ulca-zuul-api-gw/dev-configs/actions.json
ulca.role-action.configs=https://raw.githubusercontent.com/project-anuvaad/ULCA/zuul-gw/backend/api/ulca-zuul-api-gw/dev-configs/role-actions.json

ulca.ums.host=http://gateway_user-management:5001/
ulca.ums.key.search=/ulca/user-mgmt/v0/users/api-key-search

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.health.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8080
ulca.superuser.role.code=SUPERUSER

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=60000
zuul.host.max-total-connections=2000
zuul.host.max-per-route-connections=500

##############################ZUUL Routes#####################################################

zuul.routes.ums.path=/anuvaad-etl/wf-manager/**
zuul.routes.ums.stripPrefix=false
zuul.routes.ums.url=http://gateway_anuvaad-etl-wf-manager:5001/
